<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#d4122f" text="#DCDCDC">
	<br>
    <a href="index.html"><font color="#000000">Home</font></a>
    <a href="portfolio.html"><font color="#000000">Portfolio</font></a>
    <a href="aboutme.html"><font color="#000000">About Me</font></a>
    <br>
    <h1>This is my Portfolio Page!</h1>
    <center>
    <img src="images/portfolionew.jpeg" height="500">
    <br>
    <br>
        <h1> Here are projects that I did in class! </h1>
        <br>
        <h2> Scratch Remix that we did in class with my partner Johnny </h2>
        <a href='https://scratch.mit.edu/projects/172532734/#editor'><font color="#000000">Scratch</font></a>
      </center>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>
